# SmartSupervisorBot

./: .editorconfig  .gitignore  GroupInfoDto.cs  Migrating-SmartSupervisorBot-to-a-Web-API.md  Procfile  README.md  SmartSupervisorBot.sln  verify_dotnet.sh
SmartSupervisorBot.Client/: index.html  package-lock.json  package.json
SmartSupervisorBot.Client/src/: App.tsx
SmartSupervisorBot.ConsoleApp/: Program.cs  SmartSupervisorBot.ConsoleApp.csproj  appsettings.json  base64appsettings.txt
SmartSupervisorBot.ConsoleApp/Properties/: Resources.Designer.cs  launchSettings.json
SmartSupervisorBot.Core/: BotService.cs  IBotService.cs  SmartSupervisorBot.Core.csproj
SmartSupervisorBot.Core/Settings/: AllowedUpdatesSettings.cs  BaseOpenAiTextSettings.cs  BotConfigurationOptions.cs  BotSettings.cs  IBaseOpenAiTextSettings.cs  LanguageDetectionSettings.cs  TextCorrectionSettings.cs  TextTranslateSettings.cs  UnifiedTextSettings.cs
SmartSupervisorBot.DataAccess/: IGroupAccess.cs  RedisGroupAccess.cs  SmartSupervisorBot.DataAccess.csproj
SmartSupervisorBot.Model/: GroupInfo.cs  GroupInfoDto.cs  SupportedOpenAiModel.cs  TextProcessingRequest.cs
SmartSupervisorBot.Model/Dtos/: ErrorResponse.cs  SuccessResponse.cs
SmartSupervisorBot.Model/OpenAI/Chat/Completions/: ChatCompletionChoice.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatMessage.cs  ChatMessageResponse.cs  TokenUsage.cs
SmartSupervisorBot.Model/OpenAI/Completions/: CompletionChoice.cs  CompletionRequest.cs  CompletionResponse.cs
SmartSupervisorBot.Test.Core/: BotServiceTests.cs  SmartSupervisorBot.Test.Core.csproj
SmartSupervisorBot.TextProcessing/: ITextProcessingService.cs  OpenAiBaseService.cs  OpenAiChatProcessingService.cs  OpenAiCompletionsService.cs  OpenAiJsonSerializerContext.cs  OpenAiTextProcessingService.cs  RystemTextProcessingService.cs  SmartSupervisorBot.TextProcessing.csproj
SmartSupervisorBot.TextProcessing/Model/: TextProcessingResult.cs
SmartSupervisorBot.Utilities/: OpenAiCostCalculator.cs  OpenAiModelRegistry.cs  SmartSupervisorBot.Utilities.csproj  StringExtensions.cs  TokenCostData.cs  TokenUtility.cs
SmartSupervisorBot.WebApi/: Program.cs  SmartSupervisorBot.WebApi.csproj  SmartSupervisorBot.WebApi.http  appsettings.json
SmartSupervisorBot.WebApi/Properties/: launchSettings.json
