<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="Telegram.Bot" Version="22.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSupervisorBot.DataAccess\SmartSupervisorBot.DataAccess.csproj" />
    <ProjectReference Include="..\SmartSupervisorBot.TextProcessing\SmartSupervisorBot.TextProcessing.csproj" />
    <ProjectReference Include="..\SmartSupervisorBot.Utilities\SmartSupervisorBot.Utilities.csproj" />
  </ItemGroup>

</Project>
