<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="Rystem.OpenAi" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSupervisorBot.DataAccess\SmartSupervisorBot.DataAccess.csproj" />
    <ProjectReference Include="..\SmartSupervisorBot.Utilities\SmartSupervisorBot.Utilities.csproj" />
  </ItemGroup>

</Project>
